# siTecApplicationTest

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.example.sitectestapp.data.room.dao.DataBaseRoom/: 1.json
app/src/androidTest/java/com/example/sitectestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sitectestapp/: MainActivity.java  MainBaseContract.java  MainPresenter.java  SiTecApp.java
app/src/main/java/com/example/sitectestapp/data/model/: MainInteractor.java  UsersInteractor.java
app/src/main/java/com/example/sitectestapp/data/network/: SiTecApi.java
app/src/main/java/com/example/sitectestapp/data/network/interceptros/: BasicAuthInterceptor.java
app/src/main/java/com/example/sitectestapp/data/response/: AuthResponse.java  Authentication.java  ListUsers.java  Users.java  UsersResponse.java
app/src/main/java/com/example/sitectestapp/data/room/dao/: DataBaseRoom.java  ResponsesDao.java  UsersDao.java
app/src/main/java/com/example/sitectestapp/data/room/entities/: ResponsesEntity.java  UserEntity.java
app/src/main/java/com/example/sitectestapp/data/room/repository/: DbRepository.java  DbRepositoryImpl.java
app/src/main/java/com/example/sitectestapp/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/sitectestapp/di/modules/: InteractorModule.java  MainModule.java  NetworkModule.java  ScreenBuilder.java  UsersModule.java
app/src/main/java/com/example/sitectestapp/ui/base/: BaseContract.java  Interactor.java
app/src/main/java/com/example/sitectestapp/ui/users/: UsersActivity.java  UsersBaseContract.java  UsersPresenter.java
app/src/main/res/layout/: activity_main.xml  main_activity.xml  users_list_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sitectestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
